<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <h1>Odin Recipes</h1>

    <hr>
    <h2><a href="./recipes/rajma-chawal.html" target="_blank" rel="noopener noreferrer">Rajma Chawal</a></h2>
    <img src="./images/rajma-chawal.jpg" alt="Rajma Chawal" height="300" width="300">

    <hr>
    <h2><a href="./recipes/paneer_bhurji.html" target="_blank" rel="noopener noreferrer">Paneer Bhurji</a></body></h2>
    <img src="./images/paneer-bhurji.jpg" alt="Paneer Bhurji" height="300" width="300">
</body>
</html>